{
  "name": "cooperative-crossword-fe",
  "scripts": {
    "build": "elm-land build",
    "dev": "elm-land server",
    "format": "elm-format --yes src && pretty-quick",
    "prepare": "husky",
    "review": "elm-review --ignore-dirs .elm-land",
    "test": "elm-test"
  },
  "devDependencies": {
    "@types/bun": "^1.2.3",
    "elm-format": "^0.8.7",
    "elm-land": "^0.20.1",
    "elm-review": "^2.13.1",
    "elm-test": "^0.19.1-revision15",
    "husky": "^9.1.7",
    "pretty-quick": "^4.0.0"
  }
}
